<!DOCTYPE html>
 <html lang="zh-cn">
 <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<title>致敬我的启蒙老师康文昌：</title>
<meta name="description" content="致敬我的启蒙老师康文昌：">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg,#4bc04b,#fff000,#feac5e);
}
.box{
    height: 80vh;
    width: 60%;
    max-width: 600px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 /20% ) 0px 1px 2px -1px rgb(0 0 0 /14% ) 0px 1px 1px 0px 
    rgb(0 0 0 /12% ) 0px 1px 3px 0px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    text-align: justify;
    color: #333;
    font-size: 20px;
    line-height: 1.7;
    letter-spacing: 0.050em;
    font-family: "宋体";
    overflow-y:scroll ;
}
.box::-webkit-scrollbar{
    display: none;/*Chrome Safari*/
}
 </style>     
 </head> 
 <body>
<div class="box" style="text-align:left;">
<div>致敬亲爱的康文昌老师你好：</div>
<div>感谢你的课程，让我有了学习的动力。</div>
<div>虽然我啥都不会，但我的坚持让我明白，即使不会也要多动手，光看不动手永远也不会。</div>
<div>每天坚持一点就是一点向前走就对了!</div>
<div>可是时间过得好快啊！</div>
<div>我也即将毕业了！</div>
<div>面对社会的我啥也不会，</div>
<div>不想任命!坚持学习提升自己的能力</div>
<div>即使前面一片黑暗，我也不会在此倒下，</div>
<div>在此祝大家永远年轻！永远保持热爱！</div>
<p style="text-align: right;">王富鹏</p>
<p style="text-align: right;"> 2024年11月16日</p>
<div style="text-align: center;  ">
    <p> 版权所有：wangfupeng</p>
    <a href="hhttps://www.wangfupeng.com">我的个人网址</a>
</div>
</div>
 </body>
 </html>
